Debris Orbit Assessment Report
In-Orbit Count: 38
Exited Count: 11

Exited Debris List:
Record ID: 29210 | Name: SCOUT G-1 DEB | Country: unknown | Orbit: LEO | Year: 1987 | Site: AFWTR | Long: 0.00 | AvgLong: 0.00 | Geohash: "34.742221 | Days Old: 0
Record ID: 31518 | Name: FENGYUN 1C DEB | Country: unknown | Orbit: LEO | Year: 1999 | Site: TSC | Long: 0.00 | AvgLong: 0.00 | Geohash: "38.849086 | Days Old: 0
Record ID: 32558 | Name: DELTA 4H DEB | Country: unknown | Orbit: Unknown Orbit Category | Year: 2007 | Site: AFETR | Long: 0.00 | AvgLong: 0.00 | Geohash: "28.4917337 | Days Old: 0
Record ID: 46525 | Name: FREGAT DEB | Country: unknown | Orbit: LEO | Year: 2011 | Site: TTMTR | Long: 0.00 | AvgLong: 0.00 | Geohash: "45.965 | Days Old: 0
Record ID: 50802 | Name: COSMOS 2499 DEB | Country: unknown | Orbit: LEO | Year: 2014 | Site: PKMTR | Long: 0.00 | AvgLong: 84.38 | Geohash: "62.925556 | Days Old: 0
Record ID: 61354 | Name: CZ-6A DEB | Country: unknown | Orbit: LEO | Year: 2024 | Site: TSC | Long: 0.00 | AvgLong: 32.23 | Geohash: "38.849086 | Days Old: 0
Record ID: 61819 | Name: CZ-6A DEB | Country: unknown | Orbit: LEO | Year: 2024 | Site: TSC | Long: 0.00 | AvgLong: 22.60 | Geohash: "38.849086 | Days Old: 0
Record ID: 41009 | Name: FENGYUN 1C DEB | Country: unknown | Orbit: LEO | Year: 1999 | Site: TSC | Long: 0.00 | AvgLong: 0.00 | Geohash: "38.849086 | Days Old: 0
Record ID: 40862 | Name: CZ-3C DEB | Country: unknown | Orbit: HEO | Year: 2012 | Site: XSC | Long: 0.00 | AvgLong: 0.00 | Geohash: "28.246017 | Days Old: 0
Record ID: 48539 | Name: SL-12 DEB | Country: unknown | Orbit: HEO | Year: 2008 | Site: TTMTR | Long: 0.00 | AvgLong: 0.00 | Geohash: "45.965 | Days Old: 0
Record ID: 52967 | Name: ATLAS 5 CENTAUR DEB | Country: unknown | Orbit: HEO | Year: 2018 | Site: AFETR | Long: 0.00 | AvgLong: 0.00 | Geohash: "28.4917337 | Days Old: 0
